# contractoriq

./: .gitignore  ContractorIQ.sln  README.md  compose.yaml
ContractorIQ.API/: ContractorIQ.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fix_subscription.sql  migration.sql  migration_alerts.sql  migration_clean.sql  migration_ir35.sql  migration_match.sql  migration_subscriptions.sql  migration_tracker.sql
ContractorIQ.API/Configuration/: JwtSettings.cs  StripeOptions.cs
ContractorIQ.API/Controllers/: AlertsController.cs  ApplicationsController.cs  AuthController.cs  BillingController.cs  CvTailoringController.cs  DashboardController.cs  Ir35Controller.cs  JobsController.cs  MarketController.cs  MatchingController.cs  ProfileController.cs
ContractorIQ.API/DTOs/Alerts/: AlertSettingsResponse.cs  UpdateAlertSettingsRequest.cs
ContractorIQ.API/DTOs/Applications/: ApplicationResponse.cs  UpdateApplicationRequest.cs
ContractorIQ.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ContractorIQ.API/DTOs/Billing/: BillingDtos.cs
ContractorIQ.API/DTOs/Dashboard/: DashboardDtos.cs
ContractorIQ.API/DTOs/Ir35/: Ir35AnalysisResponse.cs
ContractorIQ.API/DTOs/Jobs/: JobListRequest.cs  JobResponse.cs  PagedResult.cs
ContractorIQ.API/DTOs/Market/: MarketRateResponse.cs
ContractorIQ.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
ContractorIQ.API/Entities/: Application.cs  ContractorProfile.cs  Ir35Analysis.cs  Job.cs  Subscription.cs  User.cs
ContractorIQ.API/Middleware/: PlanGatingFilter.cs  RequiresPlanAttribute.cs
ContractorIQ.API/Properties/: launchSettings.json
ContractorIQ.API/Services/: AlertService.cs  ApplicationService.cs  AuthService.cs  BillingService.cs  CvTailoringService.cs  DashboardService.cs  Ir35ScreenerService.cs  JobService.cs  MarketRateService.cs  MatchingService.cs  ProfileService.cs
(+80 files in other folders)
